<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo Butterfly 修复文章右侧目录栏消失与不跟随的问题 | 听雨</title><meta name="author" content="听雨"><meta name="copyright" content="听雨"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言用 Hexo + Butterfly 主题写文章时发现两个问题：  目录栏消失：文章很长时，右侧目录栏随着页面一起向上滚动，很快就离开视口消失，无法固定在文章右侧。 目录不跟随：即使目录栏固定住了，往下读文章时目录列表也不会自动滚动定位到当前章节。  查资料、试了很多方案（改 CSS、写 JS、改模板……）都不行，最后终于找到病根。本文把这个正确的修复方法记录成一篇教程，希望能帮到遇到同样问题">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Butterfly 修复文章右侧目录栏消失与不跟随的问题">
<meta property="og:url" content="https://y3148y.github.io/2026/09/02/Hexo-Butterfly%E4%BF%AE%E5%A4%8D%E6%96%87%E7%AB%A0%E5%8F%B3%E4%BE%A7%E7%9B%AE%E5%BD%95%E6%A0%8F%E6%B6%88%E5%A4%B1%E4%B8%8E%E4%B8%8D%E8%B7%9F%E9%9A%8F%E7%9A%84%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="听雨">
<meta property="og:description" content="前言用 Hexo + Butterfly 主题写文章时发现两个问题：  目录栏消失：文章很长时，右侧目录栏随着页面一起向上滚动，很快就离开视口消失，无法固定在文章右侧。 目录不跟随：即使目录栏固定住了，往下读文章时目录列表也不会自动滚动定位到当前章节。  查资料、试了很多方案（改 CSS、写 JS、改模板……）都不行，最后终于找到病根。本文把这个正确的修复方法记录成一篇教程，希望能帮到遇到同样问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://y3148y.github.io/img/feild.webp">
<meta property="article:published_time" content="2026-09-02T04:00:00.000Z">
<meta property="article:modified_time" content="2026-09-02T01:53:17.744Z">
<meta property="article:author" content="听雨">
<meta property="article:tag" content="Butterfly">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客美化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://y3148y.github.io/img/feild.webp"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo Butterfly 修复文章右侧目录栏消失与不跟随的问题",
  "url": "https://y3148y.github.io/2026/09/02/Hexo-Butterfly%E4%BF%AE%E5%A4%8D%E6%96%87%E7%AB%A0%E5%8F%B3%E4%BE%A7%E7%9B%AE%E5%BD%95%E6%A0%8F%E6%B6%88%E5%A4%B1%E4%B8%8E%E4%B8%8D%E8%B7%9F%E9%9A%8F%E7%9A%84%E9%97%AE%E9%A2%98/",
  "image": "https://y3148y.github.io/img/feild.webp",
  "datePublished": "2026-09-02T04:00:00.000Z",
  "dateModified": "2026-09-02T01:53:17.744Z",
  "author": [
    {
      "@type": "Person",
      "name": "听雨",
      "url": "https://Y3148y.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/cat.png"><link rel="canonical" href="https://y3148y.github.io/2026/09/02/Hexo-Butterfly%E4%BF%AE%E5%A4%8D%E6%96%87%E7%AB%A0%E5%8F%B3%E4%BE%A7%E7%9B%AE%E5%BD%95%E6%A0%8F%E6%B6%88%E5%A4%B1%E4%B8%8E%E4%B8%8D%E8%B7%9F%E9%9A%8F%E7%9A%84%E9%97%AE%E9%A2%98/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.5"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo Butterfly 修复文章右侧目录栏消失与不跟随的问题',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 8.1.2"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

btf.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')

</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="bg-animation" id="web_bg" style="background-image: url(/img/sea.gif);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/cat.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> categories</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> tags</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> comments</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> about</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/feild.webp);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">听雨</span></a><a class="nav-page-title" href="/"><span class="site-name">Hexo Butterfly 修复文章右侧目录栏消失与不跟随的问题</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> categories</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> tags</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> comments</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> about</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Hexo Butterfly 修复文章右侧目录栏消失与不跟随的问题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-09-02T04:00:00.000Z" title="发表于 2026-09-02 12:00:00">2026-09-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-09-02T01:53:17.744Z" title="更新于 2026-09-02 09:53:17">2026-09-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>用 Hexo + Butterfly 主题写文章时发现两个问题：</p>
<ol>
<li><strong>目录栏消失</strong>：文章很长时，右侧目录栏随着页面一起向上滚动，很快就离开视口消失，无法固定在文章右侧。</li>
<li><strong>目录不跟随</strong>：即使目录栏固定住了，往下读文章时目录列表也不会自动滚动定位到当前章节。</li>
</ol>
<p>查资料、试了很多方案（改 CSS、写 JS、改模板……）都不行，最后终于找到病根。本文把这个<strong>正确的修复方法</strong>记录成一篇教程，希望能帮到遇到同样问题的人。</p>
<blockquote>
<p>本文基于 Butterfly 主题（本项目版本 5.5.5），修复只需要改一行 CSS。</p>
</blockquote>
<h1 id="症状复现"><a href="#症状复现" class="headerlink" title="症状复现"></a>症状复现</h1><ul>
<li>文章 30000 多像素长</li>
<li>右侧栏有：作者卡、公告卡、目录卡、最新文章卡</li>
<li>滚动到中途，右侧栏整个滚出屏幕；即便固定住，目录也不跟着文章走</li>
</ul>
<h1 id="网上常见方案为什么不管用"><a href="#网上常见方案为什么不管用" class="headerlink" title="网上常见方案为什么不管用"></a>网上常见方案为什么不管用</h1><p>先说几个弯路，帮你避免浪费时间：</p>
<table>
<thead>
<tr>
<th>方案</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>写 CSS 调 <code>top</code> 值</td>
<td>治标不治本</td>
</tr>
<tr>
<td>写 JS 监听滚动动态 <code>fixed/sticky</code></td>
<td>布局错乱</td>
</tr>
<tr>
<td>把 TOC 移出 <code>sticky_layout</code> 改模板</td>
<td>破坏原有布局</td>
</tr>
<tr>
<td>给 <code>.layout</code> 加 <code>align-items: flex-start</code> 禁止 aside 拉伸</td>
<td><strong>无效</strong>，目录照样消失</td>
</tr>
</tbody></table>
<p>最后一个方案很多人推荐，但它其实误导了我们：问题<strong>不在 flex 拉伸</strong>。</p>
<h1 id="真正的病根：body-被设成了滚动容器"><a href="#真正的病根：body-被设成了滚动容器" class="headerlink" title="真正的病根：body 被设成了滚动容器"></a>真正的病根：<code>body</code> 被设成了滚动容器</h1><p>Butterfly 主题在全局样式里写了这样一句：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span></span><br><span class="line">  <span class="attribute">position</span>: relative</span><br><span class="line">  <span class="attribute">overflow-y</span>: scroll   <span class="comment">/* ← 就是它 */</span></span><br><span class="line">  <span class="attribute">min-height</span>: <span class="number">100%</span></span><br></pre></td></tr></table></figure>

<p>对应文件：<code>themes/butterfly/source/css/_global/index.styl</code></p>
<p>为什么这一行会毁掉目录？因为 CSS 规范里：</p>
<blockquote>
<p><code>position: sticky</code> 的元素，是相对它<strong>最近的滚动祖先</strong>来定位的，而不是相对视口。</p>
</blockquote>
<p>一旦 <code>body</code> 设置了非 <code>visible</code> 的 <code>overflow</code>（<code>scroll</code> &#x2F; <code>auto</code> &#x2F; <code>hidden</code> 都算），<code>body</code> 就会变成一个<strong>滚动容器</strong>。可是真正滚动页面的是 <code>html</code>（视口），<code>body</code> 自己根本不滚动。于是 sticky 目录被绑定在一个「从不滚动」的容器上，表现就是：永远不固定，随着文章一起滚出屏幕。</p>
<p>一句话总结：</p>
<blockquote>
<p><strong><code>overflow-y: scroll</code> 写在了 <code>body</code> 上，<code>sticky</code> 就废了。</strong></p>
</blockquote>
<h2 id="验证方法"><a href="#验证方法" class="headerlink" title="验证方法"></a>验证方法</h2><p>想快速验证是不是这个原因？在页面里随便放一个 <code>position: sticky; top: 20px</code> 的裸元素：</p>
<ul>
<li>有 <code>body { overflow-y: scroll }</code>：滚动页面，它跟着滚走</li>
<li>改成 <code>body { overflow-y: visible }</code>：它稳稳固定在 <code>top: 20px</code></li>
</ul>
<p>我也是用这个方法定位到病根的。</p>
<h1 id="正确修复（只需一行）"><a href="#正确修复（只需一行）" class="headerlink" title="正确修复（只需一行）"></a>正确修复（只需一行）</h1><p>在 <code>themes/butterfly/source/css/_global/index.styl</code> 里，把 <code>body</code> 的 <code>overflow-y</code> 改成 <code>visible</code>：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span></span><br><span class="line">  <span class="attribute">position</span>: relative</span><br><span class="line">  <span class="attribute">overflow-y</span>: visible   <span class="comment">/* 修复 sticky */</span></span><br><span class="line">  <span class="attribute">min-height</span>: <span class="number">100%</span></span><br></pre></td></tr></table></figure>

<p><strong>滚动条会不会跳动？不会。</strong> 只要在 <code>html</code> 上预留滚动条即可，本项目 <code>custom.css</code> 里已有：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span> &#123;</span><br><span class="line">  <span class="attribute">overflow-y</span>: scroll;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样起到了「永远显示滚动条、防止页面左右跳动」的效果，但又不破坏 sticky。</p>
<p>修改后重新生成并部署：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>浏览器记得 <strong>Ctrl+F5</strong> 强刷缓存。</p>
<h1 id="配套知识：为什么不能禁止-aside-拉伸"><a href="#配套知识：为什么不能禁止-aside-拉伸" class="headerlink" title="配套知识：为什么不能禁止 aside 拉伸"></a>配套知识：为什么不能禁止 aside 拉伸</h1><p>网上给「aside 拉伸导致目录消失」的说法是错的。恰恰相反——<strong>aside 被拉伸到和文章一样高，正是让目录能全程固定而不消失的关键</strong>。</p>
<p>布局结构是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.layout（flex 容器，默认 align-items: stretch）</span><br><span class="line">  ├── #post（文章，74%，自带 align-self: flex-start）</span><br><span class="line">  └── #aside-content（侧边栏，26%，被拉伸到与文章等高）</span><br><span class="line">        ├── 作者卡</span><br><span class="line">        ├── 公告卡</span><br><span class="line">        └── .sticky_layout（position: sticky）</span><br><span class="line">              ├── #card-toc 目录</span><br><span class="line">              └── 最新文章</span><br></pre></td></tr></table></figure>

<p><code>position: sticky</code> 的作用范围被限制在它的<strong>包含块</strong>（也就是 <code>#aside-content</code>）内。当 aside 被拉伸到 31000px 高时，目录卡的 sticky 范围就覆盖整篇文章：</p>
<ul>
<li>阅读到中途：作者卡、公告卡（不参与 sticky）自然滚出视口</li>
<li>目录卡开始「粘」在 <code>top: 20px</code>，全程不消失</li>
<li><code>main.js</code> 内置的 <code>scrollFnToDo</code>（滚动监听）给当前章节加 <code>.active</code> 并自动滚动目录列表，实现「目录跟随文章」</li>
</ul>
<p>所以<strong>保持默认布局、不要加 <code>align-items: flex-start</code></strong>，才是对的。</p>
<h1 id="目录不跟随？检查-toc-content-是否还能滚动"><a href="#目录不跟随？检查-toc-content-是否还能滚动" class="headerlink" title="目录不跟随？检查 .toc-content 是否还能滚动"></a>目录不跟随？检查 <code>.toc-content</code> 是否还能滚动</h1><p>如果目录固定了但列表不跟着走，八成是有人把 <code>.toc-content</code> 的滚动去掉了。</p>
<p>Butterfly 的自动跟随依赖这段 CSS（默认就有，别改）：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.toc-content</span></span><br><span class="line">  <span class="attribute">overflow-y</span>: scroll</span><br><span class="line">  <span class="attribute">max-height</span>: <span class="built_in">calc</span>(<span class="number">100vh</span> - <span class="number">120px</span>)</span><br></pre></td></tr></table></figure>

<p><code>main.js</code> 里 <code>autoScrollToc</code> 会动态设置 <code>.toc-content.scrollTop</code> 让当前项居中。一旦被改成 <code>max-height: none; overflow-y: visible</code>，目录就再也无法自动跟随了（这个坑我自己也踩过）。</p>
<h1 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h1><p>在 1440×900 视口、31000px 长文的实测结果：</p>
<table>
<thead>
<tr>
<th>滚动位置</th>
<th>右侧栏状态</th>
</tr>
</thead>
<tbody><tr>
<td>0 ~ 900px</td>
<td>作者卡、公告卡可见，目录卡在下方</td>
</tr>
<tr>
<td>~1200px</td>
<td>作者&#x2F;公告卡滚出视口，<strong>目录卡完全展开并固定</strong>在 <code>top: 20px</code></td>
</tr>
<tr>
<td>1200 ~ 31000px</td>
<td>目录激活项自动跟随：<code>动态字符串SDS → IntSet → ZipList压缩列表 → ...</code></td>
</tr>
<tr>
<td>文章末尾</td>
<td>sticky 自然释放，随页面收尾</td>
</tr>
</tbody></table>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>病根是 <code>body { overflow-y: scroll }</code> 把 <code>body</code> 变成滚动容器，<code>sticky</code> 因此失效。</li>
<li>一行修复：<code>body</code> 的 <code>overflow-y</code> 改为 <code>visible</code>，滚动条改由 <code>html</code> 预留。</li>
<li>保持 aside 的 flex 拉伸，目录卡才能覆盖整篇文章全程固定。</li>
<li>别动 <code>.toc-content</code> 的滚动，它是「目录自动跟随」的前提。</li>
</ol>
<p>希望这篇能帮你的目录栏好好待着，一路跟着你读完长文 :)</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://Y3148y.github.io">听雨</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://y3148y.github.io/2026/09/02/Hexo-Butterfly%E4%BF%AE%E5%A4%8D%E6%96%87%E7%AB%A0%E5%8F%B3%E4%BE%A7%E7%9B%AE%E5%BD%95%E6%A0%8F%E6%B6%88%E5%A4%B1%E4%B8%8E%E4%B8%8D%E8%B7%9F%E9%9A%8F%E7%9A%84%E9%97%AE%E9%A2%98/">https://y3148y.github.io/2026/09/02/Hexo-Butterfly%E4%BF%AE%E5%A4%8D%E6%96%87%E7%AB%A0%E5%8F%B3%E4%BE%A7%E7%9B%AE%E5%BD%95%E6%A0%8F%E6%B6%88%E5%A4%B1%E4%B8%8E%E4%B8%8D%E8%B7%9F%E9%9A%8F%E7%9A%84%E9%97%AE%E9%A2%98/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://Y3148y.github.io" target="_blank">听雨</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/Butterfly/">Butterfly</a><a class="post-meta__tags" href="/tags/CSS/">CSS</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/">博客美化</a></div><div class="post-share"><div class="social-share" data-image="/img/feild.webp" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2026/09/01/%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90%20Redis%20%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%EF%BC%9A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%81%E7%BD%91%E7%BB%9C%E4%B8%8E%E5%86%85%E5%AD%98/" title="深入剖析 Redis 底层原理：数据结构、网络与内存"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">深入剖析 Redis 底层原理：数据结构、网络与内存</div></div><div class="info-2"><div class="info-item-1">@TOC 数据结构Redis 之所以能以极高的性能处理各种数据类型，其核心在于精心设计的底层数据结构。这些结构在内存使用效率和操作速度之间取得了精妙的平衡。 动态字符串SDSRedis构建的一种新字符串结构，简单动态字符串SDS（Simple Dynamic String）。它并非直接使用 C 语言的原生字符串（以 \0 结尾的字符数组），而是进行了以下关键优化：  常数时间复杂度获取字符串长度：SDS 在结构头部存储了字符串的当前长度（len），因此 strlen 操作的时间复杂度是 O(1)，而 C 字符串需要 O(N)。 杜绝缓冲区溢出：SDS 在修改前会检查剩余空间（free），如果不足会自动进行扩容，避免了 C 字符串拼接时可能发生的缓冲区溢出问题。 减少内存重分配次数：SDS 采用了空间预分配和惰性空间释放策略。 空间预分配：当 SDS 需要扩容时，不仅会分配所需空间，还会额外分配一定的空闲空间（free）。下次再追加时，如果空间足够就直接使用，减少了连续字符串增长时频繁重分配的开销。 惰性空间释放：缩短字符串时，多出来的空间不会立即归还给系统，而是更新 len 并增...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/07/13/%E5%9F%BA%E4%BA%8EButterfly%E7%9A%84%E7%BD%91%E7%AB%99%E7%BE%8E%E5%8C%96%E6%95%99%E7%A8%8B01/" title="基于Butterfly的网站美化教程01"><img class="cover" src="/img/feild.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-07-13</div><div class="info-item-2">基于Butterfly的网站美化教程01</div></div><div class="info-2"><div class="info-item-1">前言在上一篇文章 基于 GithubPage 和 hexo 的简单个人网站搭建教程 我们已经初步搭建好了简单的博客网站，接下来我们开始试着丰富和美化这个网站。本文将介绍使用Gitcus增加网站评论区，增加菜单栏，修改图片布局。 评论技术选型主要有Waline（轻量级，评论无需登录，免费额度）,Gitalk（基于 GitHub Issue + Preact ）,Twikoo（腾讯云，有免费额度）,Giscus（GitHub 账号评论，评论存在仓库 Discussion）。本站采用了Giscus，因为前两种都没有成功(╥﹏╥)，Gitalk 存在网络卡顿问题，Vercel 站点访问超时。 Waline(Valine官方升级版)是 Valine 作者迭代的新版本，兼容 Valine 的使用习惯，支持匿名留言（昵称 + 邮箱即可），不用 GitHub 账号；国内 CDN 加速，访问稳定性远超 Gitalk免费部署在 Vercel，自带评论后台、邮件提醒、反垃圾评论，侧边栏最新评论卡片可适配。 登录 Vercel并创建项目打开 https://vercel.com/ ，使用你的 GitHu...</div></div></div></a><a class="pagination-related" href="/2026/07/10/%E5%9F%BA%E4%BA%8EGithubPage%E5%92%8Chexo%E7%9A%84%E7%AE%80%E5%8D%95%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" title="基于 GithubPage 和 hexo 的简单个人网站搭建教程"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-07-10</div><div class="info-item-2">基于 GithubPage 和 hexo 的简单个人网站搭建教程</div></div><div class="info-2"><div class="info-item-1">前言个人博客效果展示：听雨 为什么要搭建个人博客平台？  无平台限制、永久属于自己：CSDN、掘金、公众号等平台，文章会被限流、删帖、收录受限，甚至账号封禁内容全无。个人博客是完全私有化的知识库，自己全权掌控。  零成本永久上线：无需购买服务器、无需域名费用、无需续费，GitHub Pages 终身免费托管，学生、新手零负担。  极简高颜值、可自由定制：告别平台统一模板，自定义壁纸、动效、看板娘、导航、页脚，打造专属个人IP主页。  助力学习与求职：记录编程、学习笔记、生活随笔，积累技术沉淀，求职时可作为个人作品集，大幅加分。   本文为零基础保姆级全套教程，无需代码基础、无需服务器，全程 Windows 通用。包含：环境安装→博客初始化→主题配置→全套炫酷美化→看板娘部署→页面搭建→博客写作规范→上线部署个人博客。 技术栈选型 选择 Hexo 静态博客框架，基于 Node.js 运行，全程配置化操作，无需手写代码，上手简单。  运行环境 Node.js + Git：Hexo 无法直接在电脑运行，没有环境就无法生成网站、无法安装插件、无法部署上线。支撑 Hexo 所有命令运行、插...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/cat.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">听雨</div><div class="author-info-description">welcome to my little nut</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Y3148y"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/Y148y" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog, seeking to record some pieces.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%97%87%E7%8A%B6%E5%A4%8D%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">症状复现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E4%B8%8A%E5%B8%B8%E8%A7%81%E6%96%B9%E6%A1%88%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%AE%A1%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">网上常见方案为什么不管用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E7%97%85%E6%A0%B9%EF%BC%9Abody-%E8%A2%AB%E8%AE%BE%E6%88%90%E4%BA%86%E6%BB%9A%E5%8A%A8%E5%AE%B9%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">真正的病根：body 被设成了滚动容器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E6%96%B9%E6%B3%95"><span class="toc-number">4.1.</span> <span class="toc-text">验证方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E7%A1%AE%E4%BF%AE%E5%A4%8D%EF%BC%88%E5%8F%AA%E9%9C%80%E4%B8%80%E8%A1%8C%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">正确修复（只需一行）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E5%A5%97%E7%9F%A5%E8%AF%86%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%A6%81%E6%AD%A2-aside-%E6%8B%89%E4%BC%B8"><span class="toc-number">6.</span> <span class="toc-text">配套知识：为什么不能禁止 aside 拉伸</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E4%B8%8D%E8%B7%9F%E9%9A%8F%EF%BC%9F%E6%A3%80%E6%9F%A5-toc-content-%E6%98%AF%E5%90%A6%E8%BF%98%E8%83%BD%E6%BB%9A%E5%8A%A8"><span class="toc-number">7.</span> <span class="toc-text">目录不跟随？检查 .toc-content 是否还能滚动</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C"><span class="toc-number">8.</span> <span class="toc-text">最终效果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">9.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/09/02/Hexo-Butterfly%E4%BF%AE%E5%A4%8D%E6%96%87%E7%AB%A0%E5%8F%B3%E4%BE%A7%E7%9B%AE%E5%BD%95%E6%A0%8F%E6%B6%88%E5%A4%B1%E4%B8%8E%E4%B8%8D%E8%B7%9F%E9%9A%8F%E7%9A%84%E9%97%AE%E9%A2%98/" title="Hexo Butterfly 修复文章右侧目录栏消失与不跟随的问题"><img src="/img/feild.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo Butterfly 修复文章右侧目录栏消失与不跟随的问题"/></a><div class="content"><a class="title" href="/2026/09/02/Hexo-Butterfly%E4%BF%AE%E5%A4%8D%E6%96%87%E7%AB%A0%E5%8F%B3%E4%BE%A7%E7%9B%AE%E5%BD%95%E6%A0%8F%E6%B6%88%E5%A4%B1%E4%B8%8E%E4%B8%8D%E8%B7%9F%E9%9A%8F%E7%9A%84%E9%97%AE%E9%A2%98/" title="Hexo Butterfly 修复文章右侧目录栏消失与不跟随的问题">Hexo Butterfly 修复文章右侧目录栏消失与不跟随的问题</a><time datetime="2026-09-02T04:00:00.000Z" title="发表于 2026-09-02 12:00:00">2026-09-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/01/%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90%20Redis%20%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%EF%BC%9A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%81%E7%BD%91%E7%BB%9C%E4%B8%8E%E5%86%85%E5%AD%98/" title="深入剖析 Redis 底层原理：数据结构、网络与内存">深入剖析 Redis 底层原理：数据结构、网络与内存</a><time datetime="2026-09-01T04:00:00.000Z" title="发表于 2026-09-01 12:00:00">2026-09-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/07/13/%E5%9F%BA%E4%BA%8EButterfly%E7%9A%84%E7%BD%91%E7%AB%99%E7%BE%8E%E5%8C%96%E6%95%99%E7%A8%8B01/" title="基于Butterfly的网站美化教程01"><img src="/img/feild.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于Butterfly的网站美化教程01"/></a><div class="content"><a class="title" href="/2026/07/13/%E5%9F%BA%E4%BA%8EButterfly%E7%9A%84%E7%BD%91%E7%AB%99%E7%BE%8E%E5%8C%96%E6%95%99%E7%A8%8B01/" title="基于Butterfly的网站美化教程01">基于Butterfly的网站美化教程01</a><time datetime="2026-07-13T07:40:10.000Z" title="发表于 2026-07-13 15:40:10">2026-07-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/07/10/%E5%9F%BA%E4%BA%8EGithubPage%E5%92%8Chexo%E7%9A%84%E7%AE%80%E5%8D%95%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" title="基于 GithubPage 和 hexo 的简单个人网站搭建教程">基于 GithubPage 和 hexo 的简单个人网站搭建教程</a><time datetime="2026-07-10T01:58:11.000Z" title="发表于 2026-07-10 09:58:11">2026-07-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/07/09/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="我的第一篇博客">我的第一篇博客</a><time datetime="2026-07-09T11:05:36.000Z" title="发表于 2026-07-09 19:05:36">2026-07-09</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/img/sunrise.webp);"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By 听雨</span></div><div class="footer_custom_text">你终于看到这里，希望你能天天开心</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.5"></script><script src="/js/main.js?v=5.5.5"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getGiscusTheme = theme => theme === 'dark' ? 'dark' : 'light'

  const createScriptElement = config => {
    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => {
      ele.setAttribute(key, value)
    })
    return ele
  }

  const loadGiscus = (el = document, key) => {
    const mappingConfig = isShuoshuo
      ? { 'data-mapping': 'specific', 'data-term': key }
      : { 'data-mapping': (option && option['data-mapping']) || 'pathname' }

    const giscusConfig = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'Y3148y/my-blog-comments',
      'data-repo-id': 'R_kgDOTV5zww',
      'data-category-id': 'DIC_kwDOTV5zw84DBBql',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true,
      ...option,
      ...mappingConfig
    }

    const scriptElement = createScriptElement(giscusConfig)

    el.querySelector('#giscus-wrap').appendChild(scriptElement)

    if (isShuoshuo) {
      window.shuoshuoComment.destroyGiscus = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const changeGiscusTheme = theme => {
    const iframe = document.querySelector('#giscus-wrap iframe')
    if (iframe) {
      const message = {
        giscus: {
          setConfig: {
            theme: getGiscusTheme(theme)
          }
        }
      }
      iframe.contentWindow.postMessage(message, 'https://giscus.app')
    }
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if (isShuoshuo) {
    'Giscus' === 'Giscus'
      ? window.shuoshuoComment = { loadComment: loadGiscus }
      : window.loadOtherComment = loadGiscus
    return
  }

  if ('Giscus' === 'Giscus' || !false) {
    if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment = loadGiscus
  }
})()</script></div><script async src="/js/title.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=5.5.5"></script></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1,"shadow":true},"log":false});</script></body></html>